<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
    <link href="Examen.css" rel="stylesheet" />
    <script src="Examen.js" type="text/javascript">

    </script>
</head>
<body>
    <div class="division">
        <h1 src=”/inc/mensaje.js”>Mensaje</h1>.
        <form class="elementos" action="#">
            <p class="text">código</p>
            <input class="tam" type="text" id="cod" maxlength="5">
            <p class="text"> titulo</p>
            <input class="tam" type="text" id="tit" maxlength="100">
            <p class="text"> Autor</p>
            <input class="tam" type="text" id="aut" maxlength="30">
            <p class="text"> editorial</p>
            <input class="tam" type="text" id="edt">
            <p class="text">fecha de publicación</p>
            <input class="tam" type="date" id="fe1">
            <p class="text">fecha de ingreso</p>
            <input class="tam"  type="date" id="fe2">
            <input class="boton" type="submit" value="Registrar" id="boton" onclick="validar()">
        </form>
    </div>

</body>
</html>